#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class Rotation;
class CfgSkeletons {
	class Default {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class Vehicle: Default {};
	class Car: Vehicle
	{
		isDiscrete = 1;
		skeletonInherit = "Vehicle";
		skeletonBones[] = {};
	};
	class Bison_HQSkeleton: car
	{
		skeletonInherit="wheeled_apc";
		skeletonBones[]=
		{
			"drivewheel","",

			"wheel_1_1_damper_land","",
			"wheel_1_1_damper","wheel_1_1_damper_land",
			"wheel_1_1_steering","wheel_1_1_damper",
			"wheel_1_1","wheel_1_1_steering",
			"wheel_1_1_unhide","wheel_1_1",
			"wheel_1_1_hide","wheel_1_1",

			"wheel_1_2_damper_land","",
			"wheel_1_2_damper","wheel_1_2_damper_land",
			"wheel_1_2_steering","wheel_1_2_damper",
			"wheel_1_2","wheel_1_2_steering",
			"wheel_1_2_unhide","wheel_1_2",
			"wheel_1_2_hide","wheel_1_2",

			"wheel_1_3_damper_land","",
			"wheel_1_3_damper","wheel_1_3_damper_land",
			"wheel_1_3_steering","wheel_1_3_damper",
			"wheel_1_3","wheel_1_3_steering",
			"wheel_1_3_unhide","wheel_1_3",
			"wheel_1_3_hide","wheel_1_3",

			"wheel_1_4_damper_land","",
			"wheel_1_4_damper","wheel_1_4_damper_land",
			"wheel_1_4_steering","wheel_1_4_damper",
			"wheel_1_4","wheel_1_4_steering",
			"wheel_1_4_unhide","wheel_1_4",
			"wheel_1_4_hide","wheel_1_4",

			"wheel_2_1_damper_land","",
			"wheel_2_1_damper","wheel_2_1_damper_land",
			"wheel_2_1_steering","wheel_2_1_damper",
			"wheel_2_1","wheel_2_1_steering",
			"wheel_2_1_unhide","wheel_2_1",
			"wheel_2_1_hide","wheel_2_1",

			"wheel_2_2_damper_land","",
			"wheel_2_2_damper","wheel_2_2_damper_land",
			"wheel_2_2_steering","wheel_2_2_damper",
			"wheel_2_2","wheel_2_2_steering",
			"wheel_2_2_unhide","wheel_2_2",
			"wheel_2_2_hide","wheel_2_2",

			"wheel_2_3_damper_land","",
			"wheel_2_3_damper","wheel_2_3_damper_land",
			"wheel_2_3_steering","wheel_2_3_damper",
			"wheel_2_3","wheel_2_3_steering",
			"wheel_2_3_unhide","wheel_2_3",
			"wheel_2_3_hide","wheel_2_3",

			"wheel_2_4_damper_land","",
			"wheel_2_4_damper","wheel_2_4_damper_land",
			"wheel_2_4_steering","wheel_2_4_damper",
			"wheel_2_4","wheel_2_4_steering",
			"wheel_2_4_unhide","wheel_2_4",
			"wheel_2_4_hide","wheel_2_4",
		
			"OtocVez","",
			"OtocHlaven","OtocVez",
			"OtocHlaven_Shake","OtocHlaven",
			"ammo_belt","OtocHlaven_Shake",
			"magazine","OtocHlaven_Shake",
			"feedtray_cover","OtocHlaven_Shake",
			"bolt","OtocHlaven_Shake",
			"charging_handle","OtocHlaven_Shake",
			
			//"otocHlaven","",			
			//"RecoilHlaven","otocHlaven",	
			
			"antena1","",
			"antena2","antena1",
			"antena3","antena2",
			"hatch_gnr","",
			"hatch_driver","",
			
			"Police","",
			"beacon","Police",
			"Beacon1","beacon",
			"Beacon2","beacon",
			
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","bullet007",
			"bullet007","bullet008",
			"bullet008","ammo_belt",
			
			"Ramp",""
		};
	};
};
class CfgModels
{
	class Vehicle;
	class Car:Vehicle
	{
		htMin = 60;		// Minimum half-cooling time (in seconds)
		htMax = 180;	// Maximum half-cooling time (in seconds)
		afMax = 100;	// Maximum temperature in case the model is alive (in celsius)
		mfMax = 8;		// Maximum temperature when the model is moving (in celsius)
		mFact = 1;		// Metabolism factor - number from interval <0, 1> (0 - metabolism has no influence, 1 - metabolism has full influence (no other temperature source will be considered)).
		tBody = 150;	// Metabolism temperature of the model (in celsius)

		skeletonName="Car";
		sectionsInherit="Vehicle";
		sections[]=
		{
		};
		class Animations
		{
		// destruct START
			class damageHide
			{
				type="hide";
				source="damage";
				selection="damageHide";
				hideValue=1.0;
			};
			class damageHideVez:damageHide
			{
				selection="OtocVez";
			};
			class damageHideHlaven:damageHide
			{
				selection="OtocHlaven";
			};
			
			class DrivingWheel
			{
				type="rotation";
				source="drivingWheel";
				selection="drivewheel";
				axis="drivewheel_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				angle0=(rad 70);
				angle1=(rad -70);
			};			
			
			// Wheels START
			// Wheels Complete Destruct START
			class wheel_1_1_destruct
			{
				type="hide";
				selection="wheel_1_1_hide";
				source="HitLFWheel";
				minValue = 0; // upravit na 0.99
				maxValue = 1; // upravit na 1.0
				hidevalue = 0.99999;
			};
			class wheel_1_4_destruct:wheel_1_1_destruct {source="HitLBWheel";selection="wheel_1_4_hide";};
			class wheel_1_3_destruct:wheel_1_1_destruct {source="HitLMWheel";selection="wheel_1_3_hide";};
			class wheel_1_2_destruct:wheel_1_1_destruct {source="HitLF2Wheel";selection="wheel_1_2_hide";};

			class wheel_2_1_destruct:wheel_1_1_destruct {source="HitRFWheel";selection="wheel_2_1_hide";};
			class wheel_2_4_destruct:wheel_1_1_destruct {source="HitRBWheel";selection="wheel_2_4_hide";};
			class wheel_2_3_destruct:wheel_1_1_destruct {source="HitRMWheel";selection="wheel_2_3_hide";};
			class wheel_2_2_destruct:wheel_1_1_destruct {source="HitRF2Wheel";selection="wheel_2_2_hide";};

			class wheel_1_1_destruct_unhide
			{
				type="hide";
				selection="wheel_1_1_unhide";
				source="HitLFWheel";
				minValue = 0; 
				maxValue = 1; 
				hidevalue = 0.00000;
				UnHidevalue = 1.00000;
			};
			class wheel_1_4_destruct_unhide:wheel_1_1_destruct_unhide {source="HitLBWheel";selection="wheel_1_4_unhide";};
			class wheel_1_3_destruct_unhide:wheel_1_1_destruct_unhide {source="HitLMWheel";selection="wheel_1_3_unhide";};
			class wheel_1_2_destruct_unhide:wheel_1_1_destruct_unhide {source="HitLF2Wheel";selection="wheel_1_2_unhide";};

			class wheel_2_1_destruct_unhide:wheel_1_1_destruct_unhide {source="HitRFWheel";selection="wheel_2_1_unhide";};
			class wheel_2_4_destruct_unhide:wheel_1_1_destruct_unhide {source="HitRBWheel";selection="wheel_2_4_unhide";};
			class wheel_2_3_destruct_unhide:wheel_1_1_destruct_unhide {source="HitRMWheel";selection="wheel_2_3_unhide";};
			class wheel_2_2_destruct_unhide:wheel_1_1_destruct_unhide {source="HitRF2Wheel";selection="wheel_2_2_unhide";};

			// Wheels Complete Destruct END

			#define DamageOffset 0.2

			// Wheels Damage START
			class wheel_1_1_Damage:wheel_1_1_destruct
			{
				type="translation";
				axis="Basic_Damper_Destruct_Axis";
				memory=1;
				selection="wheel_1_1_damper";
				source="HitLFWheel";
				minValue = 0.0;
				maxValue = 1;
				offset0 = 0;
				offset1 = DamageOffset;
			};
			class wheel_1_4_Damage:wheel_1_1_Damage {source="HitLBWheel";selection="wheel_1_4_damper";};
			class wheel_1_3_Damage:wheel_1_1_Damage {source="HitLMWheel";selection="wheel_1_3_damper";};
			class wheel_1_2_Damage:wheel_1_1_Damage {source="HitLF2Wheel";selection="wheel_1_2_damper";};

			class wheel_2_1_Damage:wheel_1_1_Damage {source="HitRFWheel";selection="wheel_2_1_damper";};
			class wheel_2_4_Damage:wheel_1_1_Damage {source="HitRBWheel";selection="wheel_2_4_damper";};
			class wheel_2_3_Damage:wheel_1_1_Damage {source="HitRMWheel";selection="wheel_2_3_damper";};
			class wheel_2_2_Damage:wheel_1_1_Damage {source="HitRF2Wheel";selection="wheel_2_2_damper";};


			class wheel_1_1_Damper_Damage_BackAnim:wheel_1_1_Damage 
			{
			selection="wheel_1_1_damper";
			offset1 = -1.2*DamageOffset;
			};
			class wheel_1_4_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitLBWheel";selection="wheel_1_4_damper";};
			class wheel_1_3_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitLMWheel";selection="wheel_1_3_damper";};
			class wheel_1_2_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitLF2Wheel";selection="wheel_1_2_damper";};

			class wheel_2_1_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitRFWheel";selection="wheel_2_1_damper";};
			class wheel_2_4_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitRBWheel";selection="wheel_2_4_damper";};
			class wheel_2_3_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitRMWheel";selection="wheel_2_3_damper";};
			class wheel_2_2_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {source="HitRF2Wheel";selection="wheel_2_2_damper";};

			// Wheels Damage END
			// Wheels END

			class Steering_1_1
			{
				type="rotationY";
				source="drivingWheel";
				selection="wheel_1_1_steering";
				axis="wheel_1_1_steering_axis";
				memory=1;
				minValue="rad -90";
				maxValue="rad +90";
				angle0=1.0471981;
				angle1=-1.0471981;
			};
			class Steering_2_1: Steering_1_1
			{
				selection="wheel_2_1_steering";
				axis="wheel_2_1_steering_axis";
				angle0=1.0471981;
				angle1=-1.0471981;
			};
			class Steering_1_2: Steering_1_1 {selection="wheel_1_2_steering"; axis="wheel_1_2_steering_axis";};
			class Steering_2_2: Steering_2_1 {selection="wheel_2_2_steering"; axis="wheel_2_2_steering_axis";};
			
			class Wheel_1_1
			{
				type="rotationX";
				source="wheel";
				selection="wheel_1_1";
				axis="wheel_1_1_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class wheel_1_2: Wheel_1_1 {selection="wheel_1_2";	axis="wheel_1_2_axis";};
			class wheel_1_3: Wheel_1_1 {selection="wheel_1_3";	axis="wheel_1_3_axis";};
			class Wheel_1_4: Wheel_1_1 {selection="wheel_1_4";	axis="wheel_1_4_axis";};
			class wheel_2_1: Wheel_1_1 {selection="wheel_2_1";	axis="wheel_2_1_axis";};
			class Wheel_2_2: Wheel_1_1 {selection="wheel_2_2";	axis="wheel_2_2_axis";};
			class Wheel_2_3: Wheel_1_1 {selection="wheel_2_3";	axis="wheel_2_3_axis";};
			class Wheel_2_4: Wheel_1_1 {selection="wheel_2_4";	axis="wheel_2_4_axis";};
			
			class Wheel_1_1_Damper
			{
				type="translation";
				source="damper";
				selection="wheel_1_1_damper_land";
				axis="posun wheel_1_1";
				animPeriod = 1;
				minValue="0";
				maxValue="1";
				offset0= "0.5";
				offset1= "-0.5";
				memory=1;
			};
			class wheel_2_1_Damper: Wheel_1_1_Damper {selection="wheel_2_1_damper_land";};
			class wheel_1_2_Damper: Wheel_1_1_Damper {selection="wheel_1_2_damper_land";};
			class Wheel_2_2_Damper: Wheel_1_1_Damper {selection="wheel_2_2_damper_land";};
			class wheel_1_3_Damper: Wheel_1_1_Damper {selection="wheel_1_3_damper_land";};
			class Wheel_2_3_Damper: Wheel_1_1_Damper {selection="wheel_2_3_damper_land";};
			class wheel_1_4_Damper: Wheel_1_1_Damper {selection="wheel_1_4_damper_land";};
			class Wheel_2_4_Damper: Wheel_1_1_Damper {selection="wheel_2_4_damper_land";};				
		};
	};
	class Bison_HQ: Car
	{
		skeletonName="Bison_HQSkeleton";
		sectionsInherit="Car";
		sections[]=
		{
			"zasleh_1",
			"Camo1",
			"Camo2",
			"Camo3",
		};
		class Animations:Animations
		{
			class userramp
			{
				type="rotation";
				source="userramp";
				selection="ramp";
				axis="ramp_axis";
				memory="true";
				animperiod=0;
				angle0=0;
				angle1="rad 110";
			};
			class MainTurret 
			{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
				memory = 1;
			};
			class MainGun: MainTurret 
			{
				type="rotationX";
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
			};
// Hatches
			
			class HatchGunner
			{
				type="rotation";
				source="hatchGunner";
				selection="hatch_gnr";
				axis="hatch_gunner_axis";
				memory=1;
				animPeriod=0;
				angle0="rad 0";
				angle1="rad 137";
			};
			class HatchDriver
			{
				type="rotation";
				source="hatchDriver";
				selection="hatch_driver";
				axis="hatch_driver_axis";
				memory=1;
				animPeriod=0;
				angle0="rad 0";
				angle1="rad 170";
			};

// Damages			
			
			class damageHide
			{
				type="hide";
				source="damage";
				selection="damageHide";
			};
			class DamageVez:damageHide
			{
				selection="DamageVez";
			};
			class DamageGunner:damageHide
			{
				selection="hatch_gnr";
			};
			class DamageCommander:damageHide
			{
				selection="OtocVelitele";
			};
			class DamageDriver:damageHide
			{
				selection="hatch_driver";
			};
			
// Recoils
			
			class recoil_BEGIN
			{
				type="translation";
				source="recoil_source";
				selection="RecoilHlaven";
				axis="RecoilHlaven_axis";
				memory=1;
				minValue=0.5;
				maxValue=0.8;
				offset0=0;
				offset1=-0.2;
			};
			class recoil_END:recoil_BEGIN
			{
				minValue=0.85;
				maxValue=1.0;
				offset0=0;
				offset1=0.2;
			};

			class antena1
			{
				type="translation";
				source="antena1";
				selection="antena1";
				axis="antena_axis";
				minValue=0.0;
				maxValue=0.33*7;
				offset0=-0.800000;
				offset1=0.000000;
			};/*
			class antena1_Wind
			{
				type="rotation";
				source="rpm";
				selection="antena1";
				axis="antena1_axis";
				minValue=0.0;
				maxValue=1.0;
				angle0=0.0;
				angle1=0.1;
				memory=1;
			};*/
			class antena2:antena1
			{
				selection="antena2";
				axis="antena_axis";
				source="antena2";
				minValue=0.33*7;
				maxValue=0.66*7;
				offset0=-1.000000;
				offset1=0.000000;
			};/*
			class antena2_Wind:antena1_Wind
			{
				selection="antena2";
				axis="antena2_axis";
			};*/

			class antena3:antena1
			{
				selection="antena3";
				axis="antena_axis";
				minValue=0.66*7;
				source="antena3";
				maxValue=1.0*7;
				offset0=-1.000000;
				offset1=0.000000;
			};
			/*
			class antena3_Wind:antena1_Wind
			{
				selection="antena3";
				axis="antena3_axis";
			};*/
			class ammo_belt_rotation
			{
				type="rotation";
				selection="ammo_belt";
				source="ReloadAnim";
				axis="ammo_belt_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0.000000;
				angle1=7.5*3.14159265358/180;
			};	
			class feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.0500000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.950000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=-1.570796;
			};		
			class Turret_shake:ammo_belt_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
			BULLET_HIDE(001,8,100)
			BULLET_HIDE(002,8,100)
			BULLET_HIDE(003,8,100)
			BULLET_HIDE(004,8,100)
			BULLET_HIDE(005,8,100)
			BULLET_HIDE(006,8,100)
			BULLET_HIDE(007,8,100)
			BULLET_HIDE(008,8,100)
			class Bolt_recoil
			{
				type="translation";
				selection="bolt";
				source="ReloadAnim";
				axis="recoil_axis";
				memory=1;
				sourceAddress="mirror";
				minValue=0;
				maxValue=0.45;
				offset0=0;
				offset1=-0.2;				
			};
			class Bolt_reload_begin:Bolt_recoil
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end:bolt_reload_begin
			{
				minValue=0.050000;
				maxValue=0.060000;
				offset0=0;
				offset1=0.2;
			};		
			class Beacon1
			{
				type = "Hide";
				selection = "Beacon1";
				source = "time";		
				animPeriod = 0;	
				sourceAddress = "loop";
				minValue = -0.20;
				maxValue = +0.20;
				hideValue = "0.2";	
			};
			class BeaconsStart: Beacon1
			{
				selection = "beacon";
				source = "Beacons";		
				sourceAddress = "clamp";
				minValue = 00.00;
				maxValue = 1.0;
				hideValue = "0.0";	
				unHideValue = "1.0";	
			};
			class Beacon2: Beacon1
			{	
				selection = "Beacon2";						
				minValue = -0.18;
				maxValue = +0.18;
				hideValue = "0.15";				
			};
		};
	};
	class Bison_amb: Bison_HQ {};
};